body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
}

html {
  font-size: 10px;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0rem 1.5rem;
}

.nav {
  width: 100%;
  height: 84px;
  background-color: var(--color-silver);
}

.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_logo {
  font-size: 2.8rem;
  color: var(--color-secondary);
  font-weight: 600;
  &:hover {
    color: var(--color-primary);
    transition: all 0.2s linear;
  }
}
.nav_list {
  display: flex;
  gap: 50px;
}
.btn_link {
  display: flex;
  gap: 14px;
}
.nav_link_active {
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
}
.nav_link {
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5rem;
  &:hover {
    color: var(--color-primary);
    transition: all 0.2s ease-in-out;
  }
}
.btn_link_item {
  padding: 10px 20px;
  border-radius: 6px;
  background-color: var(--color-primary);
  color: var(--color-white);
  &:hover {
    background-color: transparent;
    color: var(--color-primary);
    transition: all 0.3s linear;
  }
}
.btn-transparent {
  padding: 10px 20px;
  border-radius: 6px;
  background-color: transparent;
  color: var(--color-primary);
  &:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all 0.3s linear;
  }
}

.btn-type {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

/* -------->    HEADER    <-------- */
.header {
  width: 100%;
  height: 599px;
  background-color: var(--color-silver);
}
.header_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.header_container_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}
.header_text {
  width: 60%;
  color: var(--color-gray);
}
.header-img {
  width: 40%;
}
.header_title {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  text-align: left;
  margin-bottom: 1rem;
}
.sp-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  text-align: left;
  color: var(--color-primary);
}
.header_text {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 2.5rem;
}
.header_btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 14px 32px;
  border-radius: 4px;
  &:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    transition: all 0.3s linear;
    cursor: pointer;
  }
}

/* -------->    OUR CLIENTS SECTION    <-------- */
.section {
  padding-top: 10rem;
}
.clients_container {
  text-align: center;
}
.section_header {
  margin-bottom: 5rem;
}
.section_title {
  font-size: 3.6rem;
  font-weight: 500;
  color: var(--color-secondary);
}
.section_text {
  color: var(--color-gray);
  margin-top: 8px;
}
.clients_wrapper > span {
  text-align: center;
}
.clients_wrapper {
  width: 100%;
  display: flex;
  gap: 136px;
}

/* -------->    SERVICES SECTION    <-------- */

.services_container {
  text-align: center;
}
.services {
  width: 100%;
  display: flex;
}
.service {
  padding: 1.5rem 0.4rem;
  box-shadow: 0px 2px 4px 0px #abbed133;
  &:hover {
    box-shadow: 2px 4px 8px 0px #abbed1;
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
  }
}
.service_title {
  color: var(--color-secondary);
  margin: 1rem 0rem;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  width: 230px;
  height: 72px;
  margin: 1rem auto;
}
.service_text {
  color: var(--color-gray);
}

/* ---------> EXPERIENCE <--------- */

.experience_container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
}
.exp-img {
  width: 40%;
}
.exp-text {
  width: 60%;
}
.exp-text h2 {
  max-width: 500px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: var(--color-d-gray);
}
.exp-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 1.8rem 0rem 2.5rem 0rem;
  color: var(--color-gray);
}
.experience_btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 14px 32px;
  border-radius: 4px;
  &:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    transition: all 0.3s linear;
    cursor: pointer;
  }
}

/* ---------> HELP <--------- */

.help {
  background-color: var(--color-silver);
  padding: 7rem 0rem;
  width: 100%;
}
.help_p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 1rem 0rem;
}
.help_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.help_heading {
  width: 45%;
}
.help_title {
  max-width: 300px;
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--color-secondary);
}
.help_title > span {
  color: var(--color-primary);
}
.help_content {
  width: 55%;
  margin-left: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.help_item {
  display: flex;
  align-items: center;
  flex: 1 1 20rem;
  max-width: 100%;
}

.help_item_title {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}

.helpitem_text {
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.help_item_text {
  margin-left: 2rem;
}
.i-png {
  width: 48px;
  height: 48px;
}

.container-bg {
  background-color: var(--color-silver);
  padding: 5rem 0rem;
}
.hd-4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: var(--color-primary);
}

/* ---------> BLOG <--------- */
.section_header {
  text-align: center;
}
.blog_container {
  height: 570px;
}
.blogs {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  gap: 1.6rem;
}
.blog_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 8px auto 0 auto;
  max-width: 630px;
  color: var(--color-gray);
}
.blog_body > .blog_title {
  color: var(--color-gray);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  width: 265px;
  height: 84px;
}
.blog_item {
  width: 100%;
  position: relative;
}
.blog_item > img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  border-radius: 0.7rem;
}
.blog_item > img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blog_body {
  width: 328px;
  height: 170px;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--color-silver);
  padding: 1.7rem 1.2rem;
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.144);
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 4.5%;
  bottom: -8.5rem;
  &:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    transition: all 0.3s linear;
    cursor: pointer;
  }
}
.blog_title {
  font-size: 1.8rem;
  color: var(--color-white);
  margin-bottom: 1rem;
  &:hover {
    color: var(--color-white);
    transition: all 0.3s linear;
    cursor: pointer;
  }
}
.blog_link {
  color: var(--color-primary);
  &:hover {
    color: var(--color-white);
    transition: all 0.3s linear;
    cursor: pointer;
    background-color: var(--color-primary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
  }
}

/* ---------> DEMO <--------- */
.demo {
  background-color: var(--color-silver);
  padding: 7rem 0rem;
}
.demo_container {
  width: 100%;
  text-align: center;
}
.demo_title {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  text-align: center;
  color: var(--color-secondary);
  margin-bottom: 4rem;
}
.demo_btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  background-color: var(--color-primary);
  padding: 1.2rem 2rem;
  color: var(--color-white);
  border-radius: 0.5rem;
  &:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    transition: all 0.3s linear;
    cursor: pointer;
  }
}

/* ----------> FOOTER <---------- */
.footer {
  padding: 7rem;
  background-color: var(--color-secondary);
}
.footer_container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.footer_logo {
  color: var(--color-white);
  font-size: 2.8rem;
  font-weight: 600;
}
.footer_title {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.footer_copy {
  margin: 1.5rem 1rem;
  line-height: 20px;
  color: var(--color-white);
  font-size: 14px;
  font-weight: 400;
}
.footer_icons {
  width: 100%;
  display: flex;
  margin: 8.5rem 0rem;
}
.footer_icon {
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.footer-comp-list {
  margin-top: 2rem;
}

.footer_company_link {
  color: var(--color-silver);
  margin: 1.5rem 0rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.footer-sup-list {
  margin-top: 2rem;
}
.footer-support-link {
  color: var(--color-silver);
  margin: 1.5rem 0rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.space {
  margin-bottom: 2rem !important;
}

.footer_update > span {
  cursor: pointer;
}
.footer_items {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.silver {
  color: var(--color-silver);
}
.footer_items h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--color-white);
}
.subs-input {
  width: 255px;
  height: 40px;
  opacity: 0.2px;
  margin: 2.5rem 0rem;
  border-radius: 8px;
  padding: 12px 24px;
  background-color: var(--color-gray);
  border: none;
  outline: none;
}
input::placeholder {
  color: #d9dbe1;
}
input:focus {
  color: #d9dbe1;
}
.nav-mobile-btn {
  display: none;
}
.nav-mobile-btn img {
  width: 44px;
  height: 44px;
  &:hover {
    cursor: pointer;
  }
}

/* ----------->  RESPONSIVE  <---------- */
/* Genel Responsive AyarlarÄ± */

@media screen and (max-width: 1230px) {
  .clients_wrapper {
    width: 100%;
    display: flex;
    gap: 136px;
    justify-content: center;
  }
  .client_logo img {
    max-width: 100px; /* BÃ¼yÃ¼k ekranlarda logo boyutu */
    height: auto;
  }
}
@media screen and (max-width: 1000px) {
  /* Hamburger MenÃ¼sÃ¼ GÃ¶rÃ¼nÃ¼mÃ¼ */
  .nav_list,
  .btn_link {
    display: none; /* MenÃ¼ elemanlarÄ±nÄ± gizle */
  }

  .nav-mobile-btn {
    display: block; /* Hamburger menÃ¼sÃ¼nÃ¼ gÃ¶rÃ¼nÃ¼r yap */
  }

  .nav_logo {
    font-size: 2.2rem; /* Logo yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
  }
}

@media screen and (max-width: 768px) {
  /* Tablet GÃ¶rÃ¼nÃ¼mÃ¼ */
  .header_container_wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .header-img img {
    width: 100%;
  }
  .header_btn {
    padding: 5px 10px;
    font-size: 12px;
    flex-direction: column;
  }

  .container {
    padding: 0 1rem; /* Yan boÅluklarÄ± daralt */
  }
  .nav_logo {
    display: none; /* Logo baÅlÄ±ÄÄ±nÄ± gizle */
  }
  .header {
    height: 400px; /* Header yÃ¼ksekliÄini kÃ¼Ã§Ã¼lt */
  }

  .header_title,
  .sp-title {
    font-size: 2.2rem; /* BaÅlÄ±k yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 3rem;
  }

  .header_text {
    font-size: 1rem; /* BaÅlÄ±k altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 2rem;
  }
  .section_title {
    font-size: 2rem; /* Sekme baÅlÄ±ÄÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 3rem;
  }
  .section_text {
    font-size: 1.2rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.6rem;
  }
}

@media screen and (max-width: 576px) {
  /* Mobil GÃ¶rÃ¼nÃ¼m */
  .header {
    display: flex;
    flex-direction: column; /* Header iÃ§eriÄini dikey hizaya al */
    align-items: center;
    text-align: center; /* Header yÃ¼ksekliÄini daha da kÃ¼Ã§Ã¼lt */
  }
  .header_btn {
    margin-bottom: 2rem; /* Ãstte biraz boÅluk bÄ±rak */
    align-self: center;
  }
  .header_logo h1 {
    display: none; /* Logo baÅlÄ±ÄÄ±nÄ± gizle */
  }

  .nav_logo {
    font-size: 2rem; /* Logo yazÄ± boyutunu daha da kÃ¼Ã§Ã¼lt */
  }

  .nav-mobile-btn {
    display: block; /* Hamburger menÃ¼sÃ¼nÃ¼ gÃ¶rÃ¼nÃ¼r yap */
  }

  .header_title {
    font-size: 2rem; /* BaÅlÄ±k yazÄ± boyutunu daha kÃ¼Ã§Ã¼k yap */
    line-height: 2.4rem;
  }

  .header_text {
    font-size: 1.2rem; /* BaÅlÄ±k altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.6rem;
  }
  .clients_wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .client_logo {
    width: 36px;
    height: 36px;
  }
  .services {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .service_title {
    font-size: 1.8rem; /* Sekme baÅlÄ±ÄÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 2.2rem;
  }
  .service_text {
    font-size: 1.2rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.6rem;
  }
  .experience_container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .exp-img img {
    width: 100%;
    height: auto;
  }
  .exp-text h2 {
    font-size: 1.8rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.6rem;
  }

  .experience_btn {
    padding: 5px 10px;
    font-size: 12px;
    flex-direction: column;
  }

  .help_container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }
  .help_title {
    font-size: 1.8rem; /* Sekme baÅlÄ±ÄÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 2.2rem;
  }
  .help_p {
    font-size: 1.7rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.6rem;
  }
  .help_item img {
    width: 36px;
    height: 36px;
  }
  .help_item_title {
    font-size: 1.6rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.4rem;
  }
  .helpitem_text {
    font-size: 1.4rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.9rem;
  }
  .blog_text {
    font-size: 1.4rem; /* Sekme altÄ± metin yazÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.9rem;
  }
  .blogs {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 66px;
  }

  .demo_title {
    font-size: 2rem; /* Sekme baÅlÄ±ÄÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 2.4rem;
  }
  .demo_btn {
    padding: 5px 10px;
    font-size: 12px;
    flex-direction: column;
  }
  .footer_container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .blog_container {
    height: 1200px;
  }
  .blog_body {
    width: 78%;
    height: 50%;
    align-items: center;
    position: absolute;
    left: 11%;
    bottom: -3rem;
  }
  .blog_body > .blog_title {
    font-size: 1.6rem; /* Sekme baÅlÄ±ÄÄ± boyutunu kÃ¼Ã§Ã¼lt */
    line-height: 1.9rem;
    width: 100%;
    height: auto;
  }
}
